[tox]
envlist = py36
; skipsdist = True

[testenv]
deps = -rrequirements.txt
commands = 
    # stop the build if there ar ePython syntz errors or undefined names
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    #exit zero treats all error as warnings. The GitHub editor is 127 char wide
    flake . --count --exist-zero --max-complexity=10 --max-line-length=127 --statistics
    pytest -v
